## Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m \
                   -Dfile.encoding=UTF-8 \
                   --illegal-access=permit \
                   -Dkotlin.daemon.jvm.options=--illegal-access=permit
# org.gradle.debug=true
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8
# systemProp.https.protocols=TLSv1.2,TLSv1.3

## Kotlin properties
kotlin.code.style=official
# kotlin.incremental=false
# kotlin.incremental.usePreciseJavaTracking=true
# kotlin.stdlib.default.dependency=false

# https://discuss.kotlinlang.org/t/solved-disable-kotlin-compiler-process-keepalive/2622/2
# systemProp.kotlin.compiler.execution.strategy="in-process"
# systemProp.kotlin.daemon.jvm.options=--add-opens=java.base/java.util=ALL-UNNAMED

## Kapt properties
kapt.use.worker.api=true
kapt.incremental.apt=false
# For debugging kapt
# kotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"

## KSP Properties
# ksp.incremental=false

## JVM Toolchain config
# org.gradle.java.installations.auto-detect=false
# org.gradle.java.installations.auto-download=false
# org.gradle.java.installations.fromEnv=JDK8,JRE15
# org.gradle.java.installations.paths=/custom/path/jdk1.8,/shared/jre11

## System properties
systemProp.javaVersion=17
systemProp.kotlinVersion=1.4.31
systemProp.kotlinJvmTarget=15
systemProp.kotlinLangVersion=1.4
systemProp.gradleRelease=7.0-milestone-2
systemProp.githubProject=https://github.com/sureshg/openjdk-playground
systemProp.javaArgs=--enable-preview,--illegal-access=permit

## Application properties
group=dev.suresh
version=1.0.0
description=OpenJDK latest release playground!
debug=false