# Gradle properties.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# org.gradle.debug=true
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8

# Kotlin properties.
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
# kotlin.incremental=false
# kotlin.compiler.execution.strategy="in-process"
# For debugging kapt
# kotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"

# Kapt properties.
kapt.use.worker.api=true
kapt.incremental.apt=true

# System properties.
systemProp.javaVersion=16
systemProp.KotlinVersion=1.4.10
systemProp.kotlinJvmTarget=14
systemProp.kotlinLangVersion=1.4
systemProp.gradleRelease=6.7-rc-2
systemProp.githubProject=https://github.com/sureshg/openjdk-playground

# Application properties.
group=dev.suresh
version=1.0.0
description=OpenJDK latest release playground!