# Kotlin properties.
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# Gradle properties.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8

# Kapt properties.
kapt.use.worker.api=true
kapt.incremental.apt=true

# System properties.
# systemProp.javaVersion=15

# Application properties.
version=1.0.0
gitUrl=https://github.com/sureshg/openjdk-playground
