# Kotlin properties.
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xms256m -Xmx256m -Dfile.encoding=UTF-8

# System properties
# systemProp.javaCompatVer=1.8

# Artifact version
version=0.0.1
gitUrl=https://github.com/sureshg/openjdk-latest
