Args = -J-Xmx3072m \
       --no-fallback \
       --no-server \
       --verbose \
       --static \
       --enable-http \
       --enable-https \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       -H:Name=openjdk-latest \
       -H:EnableURLProtocols=https \
       -H:+ReportExceptionStackTraces \
       -H:+TraceClassInitialization \
       -H:IncludeResources=logback.xml|application.yml|bootstrap.yml


# Misc Commandline Args
#
# $ --initialize-at-build-time  \
#   --enable-all-security-services \
#   -H:ConfigurationFileDirectories=/var/config
